# This file exists exclusively for running the functional tests.
# These values are deliberately hardcoded.

BUILD_ROOT=content/_testfiles
BUILD_ARCHIVE_ROOT=content/_testarchivecontent/files
BUILD_ALLOW_STALE_TITLES=false
BUILD_POPULARITIES_FILEPATH=content/_testfiles/popularities.json
